<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Fa</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Fb</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Fc</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Fd</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Fe</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Fg</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ff</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="-1800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="-1700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="-1600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-1800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-1760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-1700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-1660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-1600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-1360"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="-1760"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Fa</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-1600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Fa</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Fb</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Fc</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Fd</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Fe</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Ff</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Fg</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1440" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="1380" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="40" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="40" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="40" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>C&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="40" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Fb</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Fc</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Fd</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="840" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Fe</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Ff</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Fg</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="-1520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-1520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-1480"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="760" y="-1540"/>
      <p2 x="900" y="-1540"/>
    </wire>
    <wire>
      <p1 x="980" y="-1540"/>
      <p2 x="1140" y="-1540"/>
    </wire>
    <wire>
      <p1 x="1140" y="-1540"/>
      <p2 x="1180" y="-1540"/>
    </wire>
    <wire>
      <p1 x="480" y="-1800"/>
      <p2 x="560" y="-1800"/>
    </wire>
    <wire>
      <p1 x="480" y="-520"/>
      <p2 x="560" y="-520"/>
    </wire>
    <wire>
      <p1 x="480" y="520"/>
      <p2 x="560" y="520"/>
    </wire>
    <wire>
      <p1 x="480" y="-780"/>
      <p2 x="560" y="-780"/>
    </wire>
    <wire>
      <p1 x="480" y="-1040"/>
      <p2 x="560" y="-1040"/>
    </wire>
    <wire>
      <p1 x="480" y="1040"/>
      <p2 x="560" y="1040"/>
    </wire>
    <wire>
      <p1 x="480" y="-1300"/>
      <p2 x="560" y="-1300"/>
    </wire>
    <wire>
      <p1 x="20" y="-20"/>
      <p2 x="40" y="-20"/>
    </wire>
    <wire>
      <p1 x="80" y="-20"/>
      <p2 x="120" y="-20"/>
    </wire>
    <wire>
      <p1 x="480" y="-20"/>
      <p2 x="560" y="-20"/>
    </wire>
    <wire>
      <p1 x="480" y="20"/>
      <p2 x="560" y="20"/>
    </wire>
    <wire>
      <p1 x="480" y="1300"/>
      <p2 x="560" y="1300"/>
    </wire>
    <wire>
      <p1 x="480" y="-1560"/>
      <p2 x="560" y="-1560"/>
    </wire>
    <wire>
      <p1 x="980" y="-280"/>
      <p2 x="1140" y="-280"/>
    </wire>
    <wire>
      <p1 x="760" y="-280"/>
      <p2 x="900" y="-280"/>
    </wire>
    <wire>
      <p1 x="1140" y="-280"/>
      <p2 x="1180" y="-280"/>
    </wire>
    <wire>
      <p1 x="760" y="280"/>
      <p2 x="880" y="280"/>
    </wire>
    <wire>
      <p1 x="480" y="1560"/>
      <p2 x="560" y="1560"/>
    </wire>
    <wire>
      <p1 x="640" y="540"/>
      <p2 x="680" y="540"/>
    </wire>
    <wire>
      <p1 x="640" y="-1060"/>
      <p2 x="680" y="-1060"/>
    </wire>
    <wire>
      <p1 x="760" y="-1320"/>
      <p2 x="900" y="-1320"/>
    </wire>
    <wire>
      <p1 x="640" y="-40"/>
      <p2 x="880" y="-40"/>
    </wire>
    <wire>
      <p1 x="480" y="40"/>
      <p2 x="560" y="40"/>
    </wire>
    <wire>
      <p1 x="640" y="40"/>
      <p2 x="680" y="40"/>
    </wire>
    <wire>
      <p1 x="640" y="1320"/>
      <p2 x="680" y="1320"/>
    </wire>
    <wire>
      <p1 x="480" y="-300"/>
      <p2 x="560" y="-300"/>
    </wire>
    <wire>
      <p1 x="640" y="-1580"/>
      <p2 x="680" y="-1580"/>
    </wire>
    <wire>
      <p1 x="480" y="300"/>
      <p2 x="560" y="300"/>
    </wire>
    <wire>
      <p1 x="640" y="1580"/>
      <p2 x="680" y="1580"/>
    </wire>
    <wire>
      <p1 x="480" y="560"/>
      <p2 x="560" y="560"/>
    </wire>
    <wire>
      <p1 x="480" y="820"/>
      <p2 x="560" y="820"/>
    </wire>
    <wire>
      <p1 x="480" y="-1080"/>
      <p2 x="560" y="-1080"/>
    </wire>
    <wire>
      <p1 x="480" y="1080"/>
      <p2 x="560" y="1080"/>
    </wire>
    <wire>
      <p1 x="480" y="-60"/>
      <p2 x="560" y="-60"/>
    </wire>
    <wire>
      <p1 x="480" y="60"/>
      <p2 x="560" y="60"/>
    </wire>
    <wire>
      <p1 x="480" y="1340"/>
      <p2 x="560" y="1340"/>
    </wire>
    <wire>
      <p1 x="640" y="-320"/>
      <p2 x="680" y="-320"/>
    </wire>
    <wire>
      <p1 x="480" y="-1600"/>
      <p2 x="560" y="-1600"/>
    </wire>
    <wire>
      <p1 x="640" y="320"/>
      <p2 x="680" y="320"/>
    </wire>
    <wire>
      <p1 x="480" y="320"/>
      <p2 x="560" y="320"/>
    </wire>
    <wire>
      <p1 x="480" y="1600"/>
      <p2 x="560" y="1600"/>
    </wire>
    <wire>
      <p1 x="0" y="580"/>
      <p2 x="20" y="580"/>
    </wire>
    <wire>
      <p1 x="920" y="580"/>
      <p2 x="1120" y="580"/>
    </wire>
    <wire>
      <p1 x="20" y="580"/>
      <p2 x="100" y="580"/>
    </wire>
    <wire>
      <p1 x="1120" y="580"/>
      <p2 x="1160" y="580"/>
    </wire>
    <wire>
      <p1 x="640" y="840"/>
      <p2 x="680" y="840"/>
    </wire>
    <wire>
      <p1 x="640" y="1100"/>
      <p2 x="680" y="1100"/>
    </wire>
    <wire>
      <p1 x="480" y="-1360"/>
      <p2 x="560" y="-1360"/>
    </wire>
    <wire>
      <p1 x="0" y="-80"/>
      <p2 x="20" y="-80"/>
    </wire>
    <wire>
      <p1 x="20" y="-80"/>
      <p2 x="120" y="-80"/>
    </wire>
    <wire>
      <p1 x="760" y="1360"/>
      <p2 x="840" y="1360"/>
    </wire>
    <wire>
      <p1 x="480" y="-340"/>
      <p2 x="560" y="-340"/>
    </wire>
    <wire>
      <p1 x="480" y="340"/>
      <p2 x="560" y="340"/>
    </wire>
    <wire>
      <p1 x="760" y="1620"/>
      <p2 x="840" y="1620"/>
    </wire>
    <wire>
      <p1 x="480" y="860"/>
      <p2 x="560" y="860"/>
    </wire>
    <wire>
      <p1 x="760" y="-1120"/>
      <p2 x="900" y="-1120"/>
    </wire>
    <wire>
      <p1 x="480" y="1120"/>
      <p2 x="560" y="1120"/>
    </wire>
    <wire>
      <p1 x="480" y="-1380"/>
      <p2 x="560" y="-1380"/>
    </wire>
    <wire>
      <p1 x="640" y="-1380"/>
      <p2 x="680" y="-1380"/>
    </wire>
    <wire>
      <p1 x="960" y="100"/>
      <p2 x="1120" y="100"/>
    </wire>
    <wire>
      <p1 x="760" y="100"/>
      <p2 x="880" y="100"/>
    </wire>
    <wire>
      <p1 x="1120" y="100"/>
      <p2 x="1160" y="100"/>
    </wire>
    <wire>
      <p1 x="480" y="620"/>
      <p2 x="560" y="620"/>
    </wire>
    <wire>
      <p1 x="760" y="880"/>
      <p2 x="840" y="880"/>
    </wire>
    <wire>
      <p1 x="480" y="-1140"/>
      <p2 x="560" y="-1140"/>
    </wire>
    <wire>
      <p1 x="760" y="1140"/>
      <p2 x="840" y="1140"/>
    </wire>
    <wire>
      <p1 x="480" y="-120"/>
      <p2 x="560" y="-120"/>
    </wire>
    <wire>
      <p1 x="480" y="-1400"/>
      <p2 x="560" y="-1400"/>
    </wire>
    <wire>
      <p1 x="480" y="120"/>
      <p2 x="560" y="120"/>
    </wire>
    <wire>
      <p1 x="480" y="1400"/>
      <p2 x="560" y="1400"/>
    </wire>
    <wire>
      <p1 x="480" y="-1660"/>
      <p2 x="560" y="-1660"/>
    </wire>
    <wire>
      <p1 x="480" y="-380"/>
      <p2 x="560" y="-380"/>
    </wire>
    <wire>
      <p1 x="480" y="1660"/>
      <p2 x="560" y="1660"/>
    </wire>
    <wire>
      <p1 x="480" y="-640"/>
      <p2 x="560" y="-640"/>
    </wire>
    <wire>
      <p1 x="20" y="640"/>
      <p2 x="40" y="640"/>
    </wire>
    <wire>
      <p1 x="80" y="640"/>
      <p2 x="100" y="640"/>
    </wire>
    <wire>
      <p1 x="640" y="640"/>
      <p2 x="680" y="640"/>
    </wire>
    <wire>
      <p1 x="480" y="-900"/>
      <p2 x="560" y="-900"/>
    </wire>
    <wire>
      <p1 x="640" y="-1160"/>
      <p2 x="680" y="-1160"/>
    </wire>
    <wire>
      <p1 x="640" y="-140"/>
      <p2 x="900" y="-140"/>
    </wire>
    <wire>
      <p1 x="640" y="140"/>
      <p2 x="680" y="140"/>
    </wire>
    <wire>
      <p1 x="480" y="140"/>
      <p2 x="560" y="140"/>
    </wire>
    <wire>
      <p1 x="640" y="1420"/>
      <p2 x="680" y="1420"/>
    </wire>
    <wire>
      <p1 x="640" y="-1680"/>
      <p2 x="680" y="-1680"/>
    </wire>
    <wire>
      <p1 x="640" y="-400"/>
      <p2 x="680" y="-400"/>
    </wire>
    <wire>
      <p1 x="0" y="400"/>
      <p2 x="20" y="400"/>
    </wire>
    <wire>
      <p1 x="20" y="400"/>
      <p2 x="100" y="400"/>
    </wire>
    <wire>
      <p1 x="640" y="1680"/>
      <p2 x="680" y="1680"/>
    </wire>
    <wire>
      <p1 x="640" y="-660"/>
      <p2 x="680" y="-660"/>
    </wire>
    <wire>
      <p1 x="480" y="-660"/>
      <p2 x="560" y="-660"/>
    </wire>
    <wire>
      <p1 x="480" y="660"/>
      <p2 x="560" y="660"/>
    </wire>
    <wire>
      <p1 x="980" y="-920"/>
      <p2 x="1140" y="-920"/>
    </wire>
    <wire>
      <p1 x="480" y="-920"/>
      <p2 x="560" y="-920"/>
    </wire>
    <wire>
      <p1 x="640" y="-920"/>
      <p2 x="900" y="-920"/>
    </wire>
    <wire>
      <p1 x="1140" y="-920"/>
      <p2 x="1180" y="-920"/>
    </wire>
    <wire>
      <p1 x="480" y="920"/>
      <p2 x="560" y="920"/>
    </wire>
    <wire>
      <p1 x="480" y="-1180"/>
      <p2 x="560" y="-1180"/>
    </wire>
    <wire>
      <p1 x="480" y="1180"/>
      <p2 x="560" y="1180"/>
    </wire>
    <wire>
      <p1 x="480" y="-160"/>
      <p2 x="560" y="-160"/>
    </wire>
    <wire>
      <p1 x="480" y="160"/>
      <p2 x="560" y="160"/>
    </wire>
    <wire>
      <p1 x="480" y="1440"/>
      <p2 x="560" y="1440"/>
    </wire>
    <wire>
      <p1 x="480" y="-1700"/>
      <p2 x="560" y="-1700"/>
    </wire>
    <wire>
      <p1 x="480" y="-420"/>
      <p2 x="560" y="-420"/>
    </wire>
    <wire>
      <p1 x="480" y="420"/>
      <p2 x="560" y="420"/>
    </wire>
    <wire>
      <p1 x="480" y="1700"/>
      <p2 x="560" y="1700"/>
    </wire>
    <wire>
      <p1 x="480" y="-680"/>
      <p2 x="560" y="-680"/>
    </wire>
    <wire>
      <p1 x="760" y="680"/>
      <p2 x="840" y="680"/>
    </wire>
    <wire>
      <p1 x="480" y="-940"/>
      <p2 x="560" y="-940"/>
    </wire>
    <wire>
      <p1 x="640" y="940"/>
      <p2 x="680" y="940"/>
    </wire>
    <wire>
      <p1 x="640" y="1200"/>
      <p2 x="680" y="1200"/>
    </wire>
    <wire>
      <p1 x="0" y="180"/>
      <p2 x="20" y="180"/>
    </wire>
    <wire>
      <p1 x="20" y="180"/>
      <p2 x="100" y="180"/>
    </wire>
    <wire>
      <p1 x="640" y="440"/>
      <p2 x="680" y="440"/>
    </wire>
    <wire>
      <p1 x="760" y="-700"/>
      <p2 x="900" y="-700"/>
    </wire>
    <wire>
      <p1 x="480" y="960"/>
      <p2 x="560" y="960"/>
    </wire>
    <wire>
      <p1 x="480" y="1220"/>
      <p2 x="560" y="1220"/>
    </wire>
    <wire>
      <p1 x="480" y="-200"/>
      <p2 x="560" y="-200"/>
    </wire>
    <wire>
      <p1 x="480" y="-1480"/>
      <p2 x="560" y="-1480"/>
    </wire>
    <wire>
      <p1 x="480" y="200"/>
      <p2 x="560" y="200"/>
    </wire>
    <wire>
      <p1 x="480" y="1480"/>
      <p2 x="560" y="1480"/>
    </wire>
    <wire>
      <p1 x="760" y="-1740"/>
      <p2 x="900" y="-1740"/>
    </wire>
    <wire>
      <p1 x="760" y="-460"/>
      <p2 x="900" y="-460"/>
    </wire>
    <wire>
      <p1 x="20" y="460"/>
      <p2 x="40" y="460"/>
    </wire>
    <wire>
      <p1 x="80" y="460"/>
      <p2 x="100" y="460"/>
    </wire>
    <wire>
      <p1 x="480" y="460"/>
      <p2 x="560" y="460"/>
    </wire>
    <wire>
      <p1 x="480" y="720"/>
      <p2 x="560" y="720"/>
    </wire>
    <wire>
      <p1 x="640" y="-220"/>
      <p2 x="680" y="-220"/>
    </wire>
    <wire>
      <p1 x="640" y="-1500"/>
      <p2 x="680" y="-1500"/>
    </wire>
    <wire>
      <p1 x="480" y="220"/>
      <p2 x="560" y="220"/>
    </wire>
    <wire>
      <p1 x="640" y="220"/>
      <p2 x="680" y="220"/>
    </wire>
    <wire>
      <p1 x="480" y="1500"/>
      <p2 x="560" y="1500"/>
    </wire>
    <wire>
      <p1 x="640" y="1500"/>
      <p2 x="840" y="1500"/>
    </wire>
    <wire>
      <p1 x="920" y="1500"/>
      <p2 x="1120" y="1500"/>
    </wire>
    <wire>
      <p1 x="1120" y="1500"/>
      <p2 x="1160" y="1500"/>
    </wire>
    <wire>
      <p1 x="480" y="-1760"/>
      <p2 x="560" y="-1760"/>
    </wire>
    <wire>
      <p1 x="480" y="-480"/>
      <p2 x="560" y="-480"/>
    </wire>
    <wire>
      <p1 x="760" y="480"/>
      <p2 x="840" y="480"/>
    </wire>
    <wire>
      <p1 x="480" y="-740"/>
      <p2 x="560" y="-740"/>
    </wire>
    <wire>
      <p1 x="640" y="740"/>
      <p2 x="680" y="740"/>
    </wire>
    <wire>
      <p1 x="480" y="1000"/>
      <p2 x="560" y="1000"/>
    </wire>
    <wire>
      <p1 x="480" y="-1260"/>
      <p2 x="560" y="-1260"/>
    </wire>
    <wire>
      <p1 x="480" y="-240"/>
      <p2 x="560" y="-240"/>
    </wire>
    <wire>
      <p1 x="480" y="-1520"/>
      <p2 x="560" y="-1520"/>
    </wire>
    <wire>
      <p1 x="480" y="240"/>
      <p2 x="560" y="240"/>
    </wire>
    <wire>
      <p1 x="20" y="240"/>
      <p2 x="40" y="240"/>
    </wire>
    <wire>
      <p1 x="80" y="240"/>
      <p2 x="100" y="240"/>
    </wire>
    <wire>
      <p1 x="480" y="1520"/>
      <p2 x="560" y="1520"/>
    </wire>
    <wire>
      <p1 x="640" y="-1780"/>
      <p2 x="680" y="-1780"/>
    </wire>
    <wire>
      <p1 x="640" y="-500"/>
      <p2 x="680" y="-500"/>
    </wire>
    <wire>
      <p1 x="480" y="-760"/>
      <p2 x="560" y="-760"/>
    </wire>
    <wire>
      <p1 x="640" y="-760"/>
      <p2 x="680" y="-760"/>
    </wire>
    <wire>
      <p1 x="480" y="760"/>
      <p2 x="560" y="760"/>
    </wire>
    <wire>
      <p1 x="480" y="1020"/>
      <p2 x="560" y="1020"/>
    </wire>
    <wire>
      <p1 x="640" y="1020"/>
      <p2 x="840" y="1020"/>
    </wire>
    <wire>
      <p1 x="920" y="1020"/>
      <p2 x="1120" y="1020"/>
    </wire>
    <wire>
      <p1 x="1120" y="1020"/>
      <p2 x="1160" y="1020"/>
    </wire>
    <wire>
      <p1 x="640" y="-1280"/>
      <p2 x="680" y="-1280"/>
    </wire>
    <wire>
      <p1 x="480" y="-1280"/>
      <p2 x="560" y="-1280"/>
    </wire>
    <wire>
      <p1 x="1440" y="240"/>
      <p2 x="1440" y="260"/>
    </wire>
    <wire>
      <p1 x="1440" y="80"/>
      <p2 x="1440" y="100"/>
    </wire>
    <wire>
      <p1 x="1120" y="40"/>
      <p2 x="1120" y="100"/>
    </wire>
    <wire>
      <p1 x="1120" y="520"/>
      <p2 x="1120" y="580"/>
    </wire>
    <wire>
      <p1 x="1120" y="960"/>
      <p2 x="1120" y="1020"/>
    </wire>
    <wire>
      <p1 x="1120" y="1440"/>
      <p2 x="1120" y="1500"/>
    </wire>
    <wire>
      <p1 x="880" y="-40"/>
      <p2 x="880" y="80"/>
    </wire>
    <wire>
      <p1 x="880" y="120"/>
      <p2 x="880" y="280"/>
    </wire>
    <wire>
      <p1 x="900" y="-1740"/>
      <p2 x="900" y="-1560"/>
    </wire>
    <wire>
      <p1 x="900" y="-1520"/>
      <p2 x="900" y="-1320"/>
    </wire>
    <wire>
      <p1 x="900" y="-1120"/>
      <p2 x="900" y="-940"/>
    </wire>
    <wire>
      <p1 x="900" y="-900"/>
      <p2 x="900" y="-700"/>
    </wire>
    <wire>
      <p1 x="900" y="-460"/>
      <p2 x="900" y="-300"/>
    </wire>
    <wire>
      <p1 x="900" y="-260"/>
      <p2 x="900" y="-140"/>
    </wire>
    <wire>
      <p1 x="1140" y="-1600"/>
      <p2 x="1140" y="-1540"/>
    </wire>
    <wire>
      <p1 x="1140" y="-980"/>
      <p2 x="1140" y="-920"/>
    </wire>
    <wire>
      <p1 x="1140" y="-340"/>
      <p2 x="1140" y="-280"/>
    </wire>
    <wire>
      <p1 x="1380" y="80"/>
      <p2 x="1380" y="100"/>
    </wire>
    <wire>
      <p1 x="1380" y="240"/>
      <p2 x="1380" y="260"/>
    </wire>
    <wire>
      <p1 x="20" y="-80"/>
      <p2 x="20" y="-20"/>
    </wire>
    <wire>
      <p1 x="20" y="180"/>
      <p2 x="20" y="240"/>
    </wire>
    <wire>
      <p1 x="20" y="400"/>
      <p2 x="20" y="460"/>
    </wire>
    <wire>
      <p1 x="20" y="580"/>
      <p2 x="20" y="640"/>
    </wire>
    <wire>
      <p1 x="680" y="440"/>
      <p2 x="680" y="460"/>
    </wire>
    <wire>
      <p1 x="680" y="500"/>
      <p2 x="680" y="540"/>
    </wire>
    <wire>
      <p1 x="680" y="-1780"/>
      <p2 x="680" y="-1760"/>
    </wire>
    <wire>
      <p1 x="680" y="-1720"/>
      <p2 x="680" y="-1680"/>
    </wire>
    <wire>
      <p1 x="680" y="-1580"/>
      <p2 x="680" y="-1560"/>
    </wire>
    <wire>
      <p1 x="680" y="-1380"/>
      <p2 x="680" y="-1340"/>
    </wire>
    <wire>
      <p1 x="680" y="-1300"/>
      <p2 x="680" y="-1280"/>
    </wire>
    <wire>
      <p1 x="680" y="-1160"/>
      <p2 x="680" y="-1140"/>
    </wire>
    <wire>
      <p1 x="680" y="-1100"/>
      <p2 x="680" y="-1060"/>
    </wire>
    <wire>
      <p1 x="680" y="-760"/>
      <p2 x="680" y="-720"/>
    </wire>
    <wire>
      <p1 x="680" y="-680"/>
      <p2 x="680" y="-660"/>
    </wire>
    <wire>
      <p1 x="680" y="-500"/>
      <p2 x="680" y="-480"/>
    </wire>
    <wire>
      <p1 x="680" y="-440"/>
      <p2 x="680" y="-400"/>
    </wire>
    <wire>
      <p1 x="680" y="-320"/>
      <p2 x="680" y="-300"/>
    </wire>
    <wire>
      <p1 x="680" y="-260"/>
      <p2 x="680" y="-220"/>
    </wire>
    <wire>
      <p1 x="680" y="40"/>
      <p2 x="680" y="80"/>
    </wire>
    <wire>
      <p1 x="680" y="120"/>
      <p2 x="680" y="140"/>
    </wire>
    <wire>
      <p1 x="680" y="220"/>
      <p2 x="680" y="260"/>
    </wire>
    <wire>
      <p1 x="680" y="300"/>
      <p2 x="680" y="320"/>
    </wire>
    <wire>
      <p1 x="680" y="640"/>
      <p2 x="680" y="660"/>
    </wire>
    <wire>
      <p1 x="680" y="700"/>
      <p2 x="680" y="740"/>
    </wire>
    <wire>
      <p1 x="680" y="840"/>
      <p2 x="680" y="860"/>
    </wire>
    <wire>
      <p1 x="680" y="900"/>
      <p2 x="680" y="940"/>
    </wire>
    <wire>
      <p1 x="680" y="1100"/>
      <p2 x="680" y="1120"/>
    </wire>
    <wire>
      <p1 x="680" y="1160"/>
      <p2 x="680" y="1200"/>
    </wire>
    <wire>
      <p1 x="680" y="1320"/>
      <p2 x="680" y="1340"/>
    </wire>
    <wire>
      <p1 x="680" y="1380"/>
      <p2 x="680" y="1420"/>
    </wire>
    <wire>
      <p1 x="680" y="1580"/>
      <p2 x="680" y="1600"/>
    </wire>
    <wire>
      <p1 x="680" y="1640"/>
      <p2 x="680" y="1680"/>
    </wire>
    <wire>
      <p1 x="680" y="-1520"/>
      <p2 x="680" y="-1500"/>
    </wire>
    <wire>
      <p1 x="1400" y="240"/>
      <p2 x="1400" y="260"/>
    </wire>
    <wire>
      <p1 x="1400" y="80"/>
      <p2 x="1400" y="100"/>
    </wire>
    <wire>
      <p1 x="840" y="480"/>
      <p2 x="840" y="560"/>
    </wire>
    <wire>
      <p1 x="840" y="600"/>
      <p2 x="840" y="680"/>
    </wire>
    <wire>
      <p1 x="840" y="1040"/>
      <p2 x="840" y="1140"/>
    </wire>
    <wire>
      <p1 x="840" y="880"/>
      <p2 x="840" y="1000"/>
    </wire>
    <wire>
      <p1 x="840" y="1520"/>
      <p2 x="840" y="1620"/>
    </wire>
    <wire>
      <p1 x="840" y="1360"/>
      <p2 x="840" y="1480"/>
    </wire>
    <wire>
      <p1 x="1420" y="240"/>
      <p2 x="1420" y="260"/>
    </wire>
    <wire>
      <p1 x="1420" y="80"/>
      <p2 x="1420" y="100"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>